spring.application.name=device-service
service.port= 8081

spring.datasource.url=jdbc:mysql://localhost:3308/home_energy_tracker
spring.datasource.username=root
spring.datasource.password=22010708
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
